"""
Рисуем лестницу

Необходимо написать скрипт, который «нарисует» (выведет на консоль) лестницу.
Количество ступенек в лестнице передается скрипту в качестве параметра.
Гарантируется, что на вход подаются только целые числа > 0.

Ступени должны отображаться с помощью символа решетки  "#" и пробелов.
Вывод должен содержать только пробелы и символ "#".

Строки вывода лестницы не должны содержать лишних пробелов
в начале и конце строки. Допускается наличие пустой строки
после вывода последней строки, содержащей ступени.
"""

import sys

stairs_amount = int(sys.argv[1])

for i in range(stairs_amount):
    print(" " * (stairs_amount - i - 1) + "#" * (i + 1))


