"""
Сумма цифр в строке

Программа принимает в качестве аргумента строку, состоящую из цифр.
Гарантируется, что других символов в переданном параметре нет
и на вход всегда подается не пустая строка.

Программа должна вычислить сумму цифр из которых состоит строка
и вывести полученный результат на печать в стандартный вывод.

"""

import sys

digit_string = sys.argv[1]
sum_of_digits = 0

for digit in digit_string:
    sum_of_digits += int(digit)

print(sum_of_digits)
